{
  "name": "angular2-todo",
  "version": "1.0.0",
  "description": "A simple todo app to take Angular 2 for a test drive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulstatezny/angular2-todo.git"
  },
  "keywords": [
    "Angular2"
  ],
  "author": "Paul Statezny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulstatezny/angular2-todo/issues"
  },
  "homepage": "https://github.com/paulstatezny/angular2-todo",
  "dependencies": {
    "angular2": "^2.0.0-beta.11",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "zone.js": "^0.6.5"
  }
}
